<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<title>Document</title>
</head>

<body>
	<div class="flex">
		Fav links:
		<button id="demo" type="text" onfocus='flatpickr("#demo", {});' class="p-2 bg-blue-500">
			Calendar
		</button>
		<a href="https://www.w3schools.com/howto/howto_css_responsive_text.asp" target="_blank"><button
				class="p-2 bg-blue-500">howto_css_responsive_text</button></a>
		<a href="https://www.w3schools.com/howto/howto_css_cutout_text.asp" target="_blank"><button
				class="p-2 bg-blue-500">howto_css_cutout_text</button></a>
		<a href="https://www.creative-tim.com/learning-lab/tailwind/html/datepicker/soft-ui-dashboard/"
			target="_blank"><button class="p-2 bg-blue-500">datepicker</button></a>
		<a href="stickyTitle.html" target="_blank"><button class="p-2 bg-blue-500">Sticky content</button></a>
		<a href="cutOutText.html" target="_blank"><button class="p-2 bg-blue-500">responsive & cut out text</button></a>
	</div>
</body>

</html>